# SpookyJam2023

./: .gitattributes  .gitignore  CHANGELOG.md  Spooky Botany Game.csproj  Spooky Botany Game.csproj.DotSettings  Spooky Botany Game.sln  Spooky Botany Game.sln.DotSettings  boot.tscn  default_bus_layout.tres  export_presets.cfg  godot-framework-notes  icon.png.import  icon.svg.import  input_xbox_controller.tres  node_2d.tscn  project.godot  windows-app-icon.png.import
Asesprite/: Thumbs.db  autotile-template.png.import  cieling_tileset.aseprite  entity-lantern.png.import  floating-eyeball.aseprite  lantern.aseprite  lantern.json  path_tileset.aseprite  path_tileset.png.import  player-sheet.png.import  player.aseprite  tileset-low-wall.png.import  tileset_floor.aseprite  tileset_floor.png.import  tileset_path.png.import
Asesprite/Collectable/: carried_light_seed.aseprite
Asesprite/Entities/: entity-interactable-placeholder.png.import  entity-placeholder-fatal.aseprite  entity-placeholder-interactable.aseprite  entity-placeholder-rest.aseprite  entity-useable-placeholder.png.import
Collectable/: CollectableAmountSlot.cs  CollectableCurrencyResource.cs  CollectableResource.cs  CollectableStackSlot.cs  ICollectableType.cs  ICollectableViewData.cs
Core/: ActionQueue.cs  BootScreen.cs  FadeEvents.cs  GameWorldEnvironment.cs  IEnabled.cs  Node2DExtensions.cs  NodeExtensions.cs  Observable.cs  OneShotAnimationHandler.cs  Range.cs  RangeResource.cs  ThreadedLoader.cs  TypedStorage.cs  VariantValueBinder.cs
Effects/: Untitled.png.import  effect_blue_flame.png.import  light_blue_flame.png.import  light_eye_socket.png.import  light_lantern_beam.png.import  light_lantern_half_cone.png.import  light_lantern_small_circle.png.import  path_line_renderer.tscn
Fonts/: antiquity-print.ttf.import  crown-of-thorns.svg.import  flower-star.svg.import  glass-heart.svg.import  m5x7.ttf.import  sprout-disc.svg.import
Music/: sleep_jingle.ogg.import
UI/: SceneFactory.cs  SceneSwitcher.cs  ScreensData.cs  UIController.cs  UIData.cs  UIData.tres  UIRoot.cs  UISceneData.cs  ui_game_hud.tscn  ui_game_over.tscn  ui_root.tscn
World/: Direction.cs  SpawnPoint.cs  TimeOfDayLighting.cs  game.tscn  ui-game-over.tscn  world-test.tscn  world.tscn
(+421 files in other folders)
