[gd_scene load_steps=3 format=3 uid="uid://cenpd4b0jkh07"]

[ext_resource type="Theme" uid="uid://covsqitfgr08m" path="res://UI/Theme/ui_menu_theme.tres" id="1_8xu5n"]
[ext_resource type="Script" path="res://Core/BootScreen.cs" id="1_gi5mt"]

[node name="Boot" type="Control" node_paths=PackedStringArray("Log", "LoadingBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi5mt")
Log = NodePath("Panel/RichTextLabel")
LoadingBar = NodePath("Panel/VBoxContainer/ProgressBar")
PathSceneLoadOnComplete = "res://UI/Screens/Title/screen_title.tscn"

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 2
offset_right = 1280.0
offset_bottom = 626.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading log..."
scroll_following = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_8xu5n")
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 24
text = "Loading..."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Panel/VBoxContainer"]
layout_mode = 2
max_value = 1.0
