<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpookyBotanyGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="UI\Widgets\ImageSequenceAnimation\**" />
    <Compile Remove="UI\Widgets\InputUIAnimation\**" />
    <Compile Remove="UI\Widgets\UIInputAnimation\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="UI\Widgets\ImageSequenceAnimation\**" />
    <EmbeddedResource Remove="UI\Widgets\InputUIAnimation\**" />
    <EmbeddedResource Remove="UI\Widgets\UIInputAnimation\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="World\Entities\Lamp\entity_lamp.tscn" />
  </ItemGroup>
</Project>