<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>SpookyBotanyGame</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="World\Entities\Lamp" />
    <Folder Include="World\Entities\Properties\Interactions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="input_xbox_controller" />
    <Content Include="input_xbox_controller.tres" />
  </ItemGroup>
</Project>