[gd_scene load_steps=7 format=3 uid="uid://bfyb8xswv6pc8"]

[ext_resource type="FontFile" uid="uid://dqpagwovs2qbq" path="res://Fonts/antiquity-print.ttf" id="1_te5w2"]
[ext_resource type="Texture2D" uid="uid://btoasdq47afr" path="res://UI/Screens/Title/title_placeholder.png" id="2_aoblu"]
[ext_resource type="Theme" uid="uid://covsqitfgr08m" path="res://UI/Theme/ui_label_theme.tres" id="3_npj81"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15ydr"]
bg_color = Color(0.0390625, 0.140625, 0.253906, 1)

[sub_resource type="Theme" id="Theme_7yc20"]
default_font = ExtResource("1_te5w2")
Panel/styles/panel = SubResource("StyleBoxFlat_15ydr")

[sub_resource type="Theme" id="Theme_evunr"]
default_font = ExtResource("1_te5w2")
default_font_size = 24

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7yc20")

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aoblu")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_npj81")
theme_override_font_sizes/font_size = 64
text = "Spooky Botany"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="OptionsButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_evunr")
text = "Options"

[node name="PlayButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = SubResource("Theme_evunr")
text = "Play"

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = SubResource("Theme_evunr")
text = "Quit"
