[gd_scene load_steps=40 format=3 uid="uid://cxqwxs5q4lidm"]

[ext_resource type="PackedScene" uid="uid://c8va41g0wvmpj" path="res://World/Maps/game_map.tscn" id="1_p22iu"]
[ext_resource type="PackedScene" uid="uid://n8gglyvki7dw" path="res://World/Entities/Character/Player/player_entity.tscn" id="2_jvfbu"]
[ext_resource type="PackedScene" uid="uid://bb1sfvq8h1ymh" path="res://World/Entities/Plants/LightPlant/plant_light_flower.tscn" id="3_ia2gj"]
[ext_resource type="Texture2D" uid="uid://08buiqxe4al1" path="res://Effects/effect_blue_flame.png" id="4_ymwy8"]
[ext_resource type="Texture2D" uid="uid://cayax5f38yj38" path="res://Effects/light_blue_flame.png" id="5_sfk73"]
[ext_resource type="Texture2D" uid="uid://bwk72256yuylr" path="res://World/Lights/light.png" id="6_5dbpr"]
[ext_resource type="Texture2D" uid="uid://s1kibninc8k8" path="res://World/Pyre/BonfireRocks.PNG" id="7_54026"]
[ext_resource type="AudioStream" uid="uid://bwt7w7e1gwvn2" path="res://Audio/Effects/Pyre/Pyre-Ambient-Loop.mp3" id="8_bfilf"]
[ext_resource type="PackedScene" uid="uid://djq6xj2shs6wk" path="res://World/Entities/Plants/DarkPlant/dark_eye.tscn" id="9_1ugkp"]
[ext_resource type="PackedScene" uid="uid://7gfmj7lcvlnf" path="res://World/Entities/Plants/DarkPlant/dark_stem.tscn" id="10_h31me"]
[ext_resource type="PackedScene" uid="uid://8qkjhgr0w8fg" path="res://World/Entities/tillable_spot_entity.tscn" id="11_2xplp"]
[ext_resource type="Texture2D" uid="uid://ctaytv6pcrunu" path="res://World/Tutorial/Tutorial-Pictograph-Walk.png" id="12_wurak"]
[ext_resource type="Texture2D" uid="uid://lcos38mqqnm6" path="res://World/Tutorial/Tutorial-Pictograph-GatherLight.png" id="13_lkw82"]
[ext_resource type="Texture2D" uid="uid://dhk0k5x8h3r6n" path="res://World/Tutorial/Tutorial-Pictograph-Grow-Light.png" id="14_b3usc"]
[ext_resource type="Texture2D" uid="uid://bbtmafhiwnpje" path="res://World/Tutorial/Tutorial-Pictograph-Plant-Light.png" id="15_d5k25"]
[ext_resource type="Texture2D" uid="uid://dg2pa68myxpmg" path="res://World/Tutorial/Tutorial-Pictograph-GatherEyes.png" id="16_318ae"]
[ext_resource type="Texture2D" uid="uid://5wnlxcnyukm" path="res://World/Tutorial/Tutorial-Pictograph-PlaceEyes.png" id="17_t2jbh"]
[ext_resource type="Texture2D" uid="uid://dveer70m4e1ns" path="res://World/Tutorial/Tutorial-Pictograph-Lantern-High.png" id="18_7dxgh"]
[ext_resource type="Texture2D" uid="uid://c7jkeb0w6d8k" path="res://World/Tutorial/Tutorial-Pictograph-Sleep.png" id="19_u4etr"]
[ext_resource type="Texture2D" uid="uid://brjpw1at0myjw" path="res://World/Tutorial/Tutorial-Pictograph-Lantern-Low.png" id="20_0ntbe"]
[ext_resource type="PackedScene" uid="uid://cffk4bayvjfk8" path="res://World/Entities/Storage/eye_slot_entity.tscn" id="21_t38vg"]
[ext_resource type="PackedScene" uid="uid://eln6vxtru7mk" path="res://World/Doors/door_eye.tscn" id="22_3cm3q"]
[ext_resource type="PackedScene" uid="uid://ng01afb5x4gj" path="res://World/Entities/Rest/rest_point_entity.tscn" id="23_rfr3t"]
[ext_resource type="PackedScene" uid="uid://e8qj5ot0rqm2" path="res://World/Entities/tillable_spot_light_plant_1.tscn" id="24_3yqje"]
[ext_resource type="PackedScene" uid="uid://cwg841lwpsryh" path="res://World/Entities/Plants/DarkPlant/dark_tentacle_attack.tscn" id="25_heuwg"]
[ext_resource type="Script" path="res://World/SpawnPoint.cs" id="26_sxwux"]
[ext_resource type="Script" path="res://World/Entities/EntityDetectionZone.cs" id="27_aoeg4"]
[ext_resource type="AudioStream" uid="uid://do8pcslidpgqt" path="res://Audio/Music/Mysterious_Ambience_song21.mp3" id="28_oxopy"]
[ext_resource type="Script" path="res://UI/Effects/EffectSleepFade.cs" id="29_w16k7"]
[ext_resource type="PackedScene" uid="uid://c610weevdtphv" path="res://UI/ui_game_hud.tscn" id="30_m4f44"]
[ext_resource type="AudioStream" uid="uid://ixj5pu5nsfhh" path="res://Music/sleep_jingle.ogg" id="31_ytyu1"]
[ext_resource type="AudioStream" uid="uid://xs5ydcrapsqu" path="res://Audio/Effects/cave-drone-loop.ogg" id="32_rnbj0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nemjj"]

[sub_resource type="Animation" id="Animation_d7x3a"]
resource_name = "Idle"
length = 2.5
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.791667, 0.833333, 0.875, 0.916667, 0.958333, 1, 1.04167, 1.08333, 1.125, 1.16667, 1.20833, 1.25, 1.29167, 1.33333, 1.375, 1.41667, 1.45833, 1.5, 1.54167, 1.58333, 1.625, 1.66667, 1.70833, 1.75, 1.79167, 1.83333, 1.875, 1.91667, 1.95833, 2, 2.04167, 2.08333, 2.125, 2.16667, 2.20833, 2.25, 2.29167, 2.33333, 2.375, 2.41667, 2.45833),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_8xnhe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:vframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wjqr"]
_data = {
"Idle": SubResource("Animation_d7x3a"),
"RESET": SubResource("Animation_8xnhe")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4opmc"]
radius = 17.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyjwf"]
size = Vector2(96, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qdc7p"]
size = Vector2(480, 352)

[node name="world-test" type="Node2D"]

[node name="WorldBackground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1e+08, 1e+08)
texture = SubResource("CanvasTexture_nemjj")

[node name="WorldRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="WorldRoot"]
color = Color(0, 0, 0, 1)

[node name="GameMap" parent="WorldRoot" instance=ExtResource("1_p22iu")]

[node name="PlayerEntity" parent="WorldRoot" groups=["EntityProvider"] instance=ExtResource("2_jvfbu")]
position = Vector2(3441, 1963)

[node name="Camera2D" type="Camera2D" parent="WorldRoot/PlayerEntity"]
position = Vector2(-1, -1)
zoom = Vector2(2, 2)

[node name="Plant-LightFlower2" parent="WorldRoot" instance=ExtResource("3_ia2gj")]
position = Vector2(404, 247)
OutputAmount = 5
InitialGrowthState = 4

[node name="Plant-LightFlower3" parent="WorldRoot" instance=ExtResource("3_ia2gj")]
position = Vector2(721, 273)
OutputAmount = 5

[node name="Node2D" type="Node2D" parent="WorldRoot"]
position = Vector2(2379, 1198)

[node name="BlueFlame" type="Sprite2D" parent="WorldRoot/Node2D"]
texture = ExtResource("4_ymwy8")
offset = Vector2(-4, -82)
hframes = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="WorldRoot/Node2D/BlueFlame"]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_3wjqr")
}

[node name="PointLight2D3" type="PointLight2D" parent="WorldRoot/Node2D/BlueFlame"]
position = Vector2(6, -77)
color = Color(0.533333, 0.741176, 1, 1)
texture = ExtResource("5_sfk73")
texture_scale = 1.53

[node name="PointLight2D2" type="PointLight2D" parent="WorldRoot/Node2D/BlueFlame"]
position = Vector2(6, 19)
color = Color(0.533333, 0.741176, 1, 1)
texture = ExtResource("6_5dbpr")
texture_scale = 1.3

[node name="PyreRocks" type="Sprite2D" parent="WorldRoot/Node2D"]
texture = ExtResource("7_54026")
offset = Vector2(-3, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/Node2D/PyreRocks"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/Node2D/PyreRocks/StaticBody2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4opmc")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WorldRoot/Node2D"]
stream = ExtResource("8_bfilf")
volume_db = -20.0
pitch_scale = 0.9
autoplay = true
max_distance = 700.0
attenuation = 0.594603

[node name="TutorialArea" type="Node2D" parent="WorldRoot"]
position = Vector2(1, 1)

[node name="Dark-Eye" parent="WorldRoot/TutorialArea" instance=ExtResource("9_1ugkp")]
position = Vector2(2576, 2064)
InitialHealth = 100

[node name="Dark-Stem" parent="WorldRoot/TutorialArea" instance=ExtResource("10_h31me")]
position = Vector2(2128, 1552)

[node name="Tillable-Spot" parent="WorldRoot/TutorialArea" node_paths=PackedStringArray("StartingPlant") instance=ExtResource("11_2xplp")]
position = Vector2(2561, 1569)
StartingPlant = NodePath("../Plant-LightFlower")

[node name="Tillable-Spot2" parent="WorldRoot/TutorialArea" instance=ExtResource("11_2xplp")]
position = Vector2(2176, 1568)

[node name="Plant-LightFlower" parent="WorldRoot/TutorialArea" instance=ExtResource("3_ia2gj")]
position = Vector2(2577, 1585)
OutputAmount = 5
InitialGrowthState = 4

[node name="Tillable-Spot3" parent="WorldRoot/TutorialArea" instance=ExtResource("11_2xplp")]
position = Vector2(2816, 1888)

[node name="Tutorial-Pictograph3-Move" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(3440, 1920)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph3-Move"]
position = Vector2(0, -32)
texture = ExtResource("12_wurak")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph3-Move"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph3-Move/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph3-Move"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph-Gather-Light" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(3120, 1856)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Light"]
position = Vector2(0, -32)
texture = ExtResource("13_lkw82")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Light"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Light/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Light"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph-Grow-Light" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(3216, 1920)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Grow-Light"]
position = Vector2(0, -32)
texture = ExtResource("14_b3usc")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Grow-Light"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Grow-Light/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Grow-Light"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Plant-Light2" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2832, 1856)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Plant-Light2"]
position = Vector2(0, -32)
texture = ExtResource("15_d5k25")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Plant-Light2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Plant-Light2/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Plant-Light2"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph-Gather-Eye" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2417, 1857)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Eye"]
position = Vector2(0, -32)
texture = ExtResource("16_318ae")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Eye"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Eye/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Gather-Eye"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph-Slot-Eye" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2673, 1825)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Slot-Eye"]
position = Vector2(0, -32)
texture = ExtResource("17_t2jbh")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Slot-Eye"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Slot-Eye/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph-Slot-Eye"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph6" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2256, 1568)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph6"]
position = Vector2(0, -32)
texture = ExtResource("18_7dxgh")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph6/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph6"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph8" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2256, 1280)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph8"]
position = Vector2(0, -32)
texture = ExtResource("19_u4etr")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph8/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph8"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="Tutorial-Pictograph7" type="Node2D" parent="WorldRoot/TutorialArea"]
position = Vector2(2448, 2016)

[node name="Sprite2D" type="Sprite2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph7"]
position = Vector2(0, -32)
texture = ExtResource("20_0ntbe")

[node name="StaticBody2D" type="StaticBody2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph7/StaticBody2D"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_jyjwf")

[node name="PointLight2D" type="PointLight2D" parent="WorldRoot/TutorialArea/Tutorial-Pictograph7"]
position = Vector2(0, -32)
color = Color(0.490196, 0.992157, 1, 1)
energy = 0.05
texture = ExtResource("6_5dbpr")
texture_scale = 0.4

[node name="EyeSlot-Tutorial" parent="WorldRoot/TutorialArea" instance=ExtResource("21_t38vg")]
position = Vector2(2576, 1681)

[node name="Door-Tutorial" parent="WorldRoot/TutorialArea" node_paths=PackedStringArray("OpeningEyeSlots") instance=ExtResource("22_3cm3q")]
position = Vector2(2496, 1696)
OpeningEyeSlots = [NodePath("../EyeSlot-Tutorial")]

[node name="Plant-LightFlower2" parent="WorldRoot/TutorialArea" instance=ExtResource("3_ia2gj")]
position = Vector2(3120, 1904)
InitialGrowthState = 4

[node name="ExitDoor1" type="Node2D" parent="WorldRoot"]

[node name="Door" parent="WorldRoot/ExitDoor1" node_paths=PackedStringArray("OpeningEyeSlots") instance=ExtResource("22_3cm3q")]
position = Vector2(2369, 449)
OpeningEyeSlots = [NodePath("../EyeSlot"), NodePath("../EyeSlot2")]

[node name="EyeSlot" parent="WorldRoot/ExitDoor1" instance=ExtResource("21_t38vg")]
position = Vector2(2321, 433)

[node name="EyeSlot2" parent="WorldRoot/ExitDoor1" instance=ExtResource("21_t38vg")]
position = Vector2(2481, 433)

[node name="Dark-Eye" parent="WorldRoot/ExitDoor1" instance=ExtResource("9_1ugkp")]
position = Vector2(1745, 705)

[node name="HubArea" type="Node2D" parent="WorldRoot"]

[node name="RestPointEntity" parent="WorldRoot/HubArea" instance=ExtResource("23_rfr3t")]
position = Vector2(2434, 1214)

[node name="Tillable-Spot" parent="WorldRoot/HubArea" instance=ExtResource("24_3yqje")]
position = Vector2(2241, 1089)

[node name="Tillable-Spot2" parent="WorldRoot/HubArea" instance=ExtResource("24_3yqje")]
position = Vector2(2497, 1249)

[node name="Tillable-Spot3" parent="WorldRoot/HubArea" instance=ExtResource("24_3yqje")]
position = Vector2(2177, 1089)

[node name="Tillable-Spot4" parent="WorldRoot/HubArea" node_paths=PackedStringArray("Interaction", "StateMachine", "Animation", "GrowSpot", "StartingPlant") instance=ExtResource("24_3yqje")]
position = Vector2(2497, 1089)
Interaction = NodePath("../Tillable-Spot3/Interactable")
StateMachine = NodePath("../Tillable-Spot3/StateMachine")
Animation = NodePath("../Tillable-Spot3/AnimationPlayer")
GrowSpot = NodePath("../Tillable-Spot3/GrowSpotNode2D")
StartingPlant = NodePath("../Tillable-Spot3/GrowSpotNode2D/Plant-LightFlower")

[node name="SouthWestArea" type="Node2D" parent="WorldRoot"]

[node name="Tillable-Spot" parent="WorldRoot/SouthWestArea" instance=ExtResource("11_2xplp")]
position = Vector2(1761, 1313)

[node name="Dark-Eye" parent="WorldRoot/SouthWestArea" instance=ExtResource("9_1ugkp")]
position = Vector2(1841, 1777)

[node name="Dark-Eye2" parent="WorldRoot/SouthWestArea" instance=ExtResource("9_1ugkp")]
position = Vector2(417, 1473)

[node name="Dark-Tentacle" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(529, 1489)

[node name="Dark-Tentacle2" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(785, 1361)

[node name="Dark-Tentacle3" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(945, 1489)

[node name="Dark-Tentacle4" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(433, 1265)

[node name="Dark-Tentacle8" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(1700, 1742)

[node name="Tillable-Spot-Light" parent="WorldRoot/SouthWestArea" instance=ExtResource("24_3yqje")]
position = Vector2(481, 1889)

[node name="Tillable-Spot-Light2" parent="WorldRoot/SouthWestArea" node_paths=PackedStringArray("Interaction", "StateMachine", "Animation", "GrowSpot", "StartingPlant") instance=ExtResource("24_3yqje")]
position = Vector2(417, 1889)
Interaction = NodePath("../Tillable-Spot-Light/Interactable")
StateMachine = NodePath("../Tillable-Spot-Light/StateMachine")
Animation = NodePath("../Tillable-Spot-Light/AnimationPlayer")
GrowSpot = NodePath("../Tillable-Spot-Light/GrowSpotNode2D")
StartingPlant = NodePath("../Tillable-Spot-Light/GrowSpotNode2D/Plant-LightFlower")

[node name="Tillable-Spot-Light3" parent="WorldRoot/SouthWestArea" node_paths=PackedStringArray("Interaction", "StateMachine", "Animation", "GrowSpot", "StartingPlant") instance=ExtResource("24_3yqje")]
position = Vector2(1236, 1182)
Interaction = NodePath("../Tillable-Spot-Light/Interactable")
StateMachine = NodePath("../Tillable-Spot-Light/StateMachine")
Animation = NodePath("../Tillable-Spot-Light/AnimationPlayer")
GrowSpot = NodePath("../Tillable-Spot-Light/GrowSpotNode2D")
StartingPlant = NodePath("../Tillable-Spot-Light/GrowSpotNode2D/Plant-LightFlower")

[node name="Dark-Eye3" parent="WorldRoot/SouthWestArea" instance=ExtResource("9_1ugkp")]
position = Vector2(240, 2000)

[node name="Dark-Tentacle5" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(449, 1937)

[node name="Dark-Tentacle6" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(566, 2032)

[node name="Dark-Tentacle7" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(854, 1969)

[node name="Dark-Stem" parent="WorldRoot/SouthWestArea" instance=ExtResource("10_h31me")]
position = Vector2(1112, 2034)

[node name="Tillable-Spot3" parent="WorldRoot/SouthWestArea" instance=ExtResource("24_3yqje")]
position = Vector2(1249, 1730)

[node name="Tillable-Spot2" parent="WorldRoot/SouthWestArea" instance=ExtResource("11_2xplp")]
position = Vector2(1684, 1214)

[node name="Dark-Tentacle9" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(1924, 1838)

[node name="Dark-Tentacle10" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(1844, 1646)

[node name="Dark-Tentacle11" parent="WorldRoot/SouthWestArea" instance=ExtResource("25_heuwg")]
position = Vector2(1873, 1265)

[node name="SpawnPoint" type="Node2D" parent="WorldRoot" node_paths=PackedStringArray("SpawnActivationZone", "SafeZoneMusic")]
position = Vector2(2385, 1329)
script = ExtResource("26_sxwux")
SpawnActivationZone = NodePath("EntityDetectionZone")
SafeZoneMusic = NodePath("AudioStreamPlayer2D")

[node name="EntityDetectionZone" type="Area2D" parent="WorldRoot/SpawnPoint"]
visible = false
script = ExtResource("27_aoeg4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/SpawnPoint/EntityDetectionZone"]
position = Vector2(0, -128)
shape = SubResource("RectangleShape2D_qdc7p")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="WorldRoot/SpawnPoint"]
stream = ExtResource("28_oxopy")
volume_db = -40.0

[node name="ExitDoor2" type="Node2D" parent="WorldRoot"]
position = Vector2(1, 1)

[node name="Door" parent="WorldRoot/ExitDoor2" node_paths=PackedStringArray("OpeningEyeSlots") instance=ExtResource("22_3cm3q")]
position = Vector2(2368, 224)
OpeningEyeSlots = [NodePath("../EyeSlot"), NodePath("../EyeSlot2"), NodePath("../EyeSlot3"), NodePath("../EyeSlot4")]

[node name="EyeSlot" parent="WorldRoot/ExitDoor2" instance=ExtResource("21_t38vg")]
position = Vector2(2336, 208)

[node name="EyeSlot2" parent="WorldRoot/ExitDoor2" instance=ExtResource("21_t38vg")]
position = Vector2(2272, 208)

[node name="EyeSlot3" parent="WorldRoot/ExitDoor2" instance=ExtResource("21_t38vg")]
position = Vector2(2464, 208)

[node name="EyeSlot4" parent="WorldRoot/ExitDoor2" instance=ExtResource("21_t38vg")]
position = Vector2(2528, 208)

[node name="FieldNearExit" type="Node2D" parent="WorldRoot"]

[node name="Tillable-Spot" parent="WorldRoot/FieldNearExit" instance=ExtResource("11_2xplp")]
position = Vector2(1585, 353)

[node name="Tillable-Spot2" parent="WorldRoot/FieldNearExit" instance=ExtResource("11_2xplp")]
position = Vector2(1697, 385)

[node name="Tillable-Spot3" parent="WorldRoot/FieldNearExit" instance=ExtResource("11_2xplp")]
position = Vector2(1601, 449)

[node name="Tillable-Spot4" parent="WorldRoot/FieldNearExit" instance=ExtResource("11_2xplp")]
position = Vector2(1729, 449)

[node name="Tillable-Spot5" parent="WorldRoot/FieldNearExit" instance=ExtResource("24_3yqje")]
position = Vector2(1665, 513)

[node name="Tillable-Spot6" parent="WorldRoot/FieldNearExit" instance=ExtResource("11_2xplp")]
position = Vector2(1601, 577)

[node name="FadeWorld" type="CanvasLayer" parent="." node_paths=PackedStringArray("Rect", "SleepJingle")]
script = ExtResource("29_w16k7")
Rect = NodePath("ColorRect")
SleepJingle = NodePath("../UIRoot/SleepJingleMusicPlayer")

[node name="ColorRect" type="ColorRect" parent="FadeWorld"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="UIGameHUD" parent="UIRoot" instance=ExtResource("30_m4f44")]
offset_left = 13.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = -9.0

[node name="SleepJingleMusicPlayer" type="AudioStreamPlayer" parent="UIRoot"]
stream = ExtResource("31_ytyu1")
volume_db = -20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="UIRoot"]
stream = ExtResource("32_rnbj0")
volume_db = -20.0
autoplay = true

[node name="Dark-Tentacle" parent="." instance=ExtResource("25_heuwg")]
position = Vector2(1745, 593)

[node name="Dark-Tentacle2" parent="." instance=ExtResource("25_heuwg")]
position = Vector2(1937, 753)
