[gd_scene load_steps=5 format=3 uid="uid://djnh65damseg3"]

[ext_resource type="PackedScene" uid="uid://2e67lne3ri8e" path="res://World/Entities/Character/player_character.tscn" id="1_x7e2l"]
[ext_resource type="PackedScene" uid="uid://jksnbdthe1y6" path="res://World/Maps/test_map.tscn" id="2_hfhu1"]
[ext_resource type="PackedScene" uid="uid://cian07p0qso5y" path="res://World/Entities/Lamp/entity_lamp.tscn" id="2_n84fe"]
[ext_resource type="Script" path="res://World/TimeOfDayLighting.cs" id="4_bk06t"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_x7e2l")]
position = Vector2(386, 312)

[node name="Lamp" parent="CharacterBody2D" instance=ExtResource("2_n84fe")]
position = Vector2(2, -1)

[node name="test_map" parent="." instance=ExtResource("2_hfhu1")]
position = Vector2(59, 95)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
script = ExtResource("4_bk06t")
TimeScale = 0.5
