[gd_scene load_steps=12 format=3 uid="uid://b78acft5a5sfy"]

[ext_resource type="PackedScene" uid="uid://jksnbdthe1y6" path="res://World/Maps/test_map.tscn" id="1_wukwe"]
[ext_resource type="PackedScene" uid="uid://n8gglyvki7dw" path="res://World/Entities/Character/Player/player_entity.tscn" id="2_3tyht"]
[ext_resource type="PackedScene" uid="uid://c610weevdtphv" path="res://UI/ui_game_hud.tscn" id="4_kp64n"]
[ext_resource type="PackedScene" uid="uid://7gfmj7lcvlnf" path="res://World/Entities/Plants/DarkPlant/dark_stem.tscn" id="7_wanyc"]
[ext_resource type="PackedScene" uid="uid://bb1sfvq8h1ymh" path="res://World/Entities/Plants/LightPlant/plant_light_flower.tscn" id="11_dh45g"]
[ext_resource type="PackedScene" uid="uid://ng01afb5x4gj" path="res://World/Entities/Rest/rest_point_entity.tscn" id="13_4nh1i"]
[ext_resource type="Script" path="res://UI/Effects/EffectSleepFade.cs" id="13_e1v1h"]
[ext_resource type="PackedScene" uid="uid://cwg841lwpsryh" path="res://World/Entities/Plants/DarkPlant/dark_tentacle_attack.tscn" id="13_tws6j"]
[ext_resource type="PackedScene" uid="uid://djq6xj2shs6wk" path="res://World/Entities/Plants/DarkPlant/dark_eye.tscn" id="14_5tmcl"]
[ext_resource type="AudioStream" uid="uid://brxj5kgmj6gcs" path="res://Music/sleep_jingle.ogg" id="14_itery"]

[sub_resource type="CanvasTexture" id="CanvasTexture_nemjj"]

[node name="world-test" type="Node2D"]

[node name="WorldBackground" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1e+08, 1e+08)
texture = SubResource("CanvasTexture_nemjj")

[node name="WorldRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CanvasModulate" type="CanvasModulate" parent="WorldRoot"]
visible = false
color = Color(0, 0, 0, 1)

[node name="test_map" parent="WorldRoot" instance=ExtResource("1_wukwe")]
position = Vector2(0, 1)

[node name="PlayerEntity" parent="WorldRoot" groups=["EntityProvider"] instance=ExtResource("2_3tyht")]
position = Vector2(421, 198)

[node name="Camera2D" type="Camera2D" parent="WorldRoot/PlayerEntity"]
position = Vector2(-1, -1)
zoom = Vector2(2, 2)

[node name="Plant-LightFlower" parent="WorldRoot" instance=ExtResource("11_dh45g")]
position = Vector2(333, 120)
OutputAmount = 5

[node name="Plant-LightFlower2" parent="WorldRoot" instance=ExtResource("11_dh45g")]
position = Vector2(404, 247)
OutputAmount = 5

[node name="Plant-LightFlower3" parent="WorldRoot" instance=ExtResource("11_dh45g")]
position = Vector2(512, 126)
OutputAmount = 5

[node name="Plant-LightFlower4" parent="WorldRoot" instance=ExtResource("11_dh45g")]
position = Vector2(560, 250)

[node name="RestPointEntity" parent="WorldRoot" instance=ExtResource("13_4nh1i")]

[node name="Dark-Tenticle" parent="WorldRoot" instance=ExtResource("13_tws6j")]
position = Vector2(595, 152)

[node name="Dark-Eye" parent="WorldRoot" instance=ExtResource("14_5tmcl")]

[node name="Dark-Stem" parent="WorldRoot" instance=ExtResource("7_wanyc")]
position = Vector2(352, 240)

[node name="FadeWorld" type="CanvasLayer" parent="." node_paths=PackedStringArray("Rect", "SleepJingle")]
script = ExtResource("13_e1v1h")
Rect = NodePath("ColorRect")
SleepJingle = NodePath("SleepJingleMusicPlayer")

[node name="ColorRect" type="ColorRect" parent="FadeWorld"]
visible = false
modulate = Color(0, 0, 0, 1)
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="SleepJingleMusicPlayer" type="AudioStreamPlayer" parent="FadeWorld"]
stream = ExtResource("14_itery")

[node name="UIRoot" type="CanvasLayer" parent="."]

[node name="UIGameHUD" parent="UIRoot" instance=ExtResource("4_kp64n")]
offset_left = 13.0
offset_top = -9.0
offset_right = 13.0
offset_bottom = -9.0
