[gd_scene load_steps=6 format=3 uid="uid://8qkjhgr0w8fg"]

[ext_resource type="Script" path="res://World/Entities/Farm/Tillable/TillableSpot.cs" id="1_0vvho"]
[ext_resource type="Texture2D" uid="uid://tgi4fa34gvs3" path="res://World/Entities/Plantable-Tiles.png" id="1_8a2kh"]
[ext_resource type="Script" path="res://World/Entities/Properties/Interactable.cs" id="2_pyan2"]
[ext_resource type="PackedScene" uid="uid://b6pgafi77v13j" path="res://World/Entities/interaction_handler_glow.tscn" id="3_2b7gw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1kqw"]
size = Vector2(14, 12)

[node name="Tillable-Spot" type="Node2D"]
script = ExtResource("1_0vvho")

[node name="PlantableSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8a2kh")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d1kqw")

[node name="Interactable" type="Node2D" parent="."]
script = ExtResource("2_pyan2")

[node name="InteractionHandler-Outline" parent="Interactable" node_paths=PackedStringArray("Sprite") instance=ExtResource("3_2b7gw")]
Sprite = NodePath("../../PlantableSprite2D")
