[gd_scene load_steps=2 format=3 uid="uid://cian07p0qso5y"]

[ext_resource type="Texture2D" uid="uid://bwk72256yuylr" path="res://World/Lights/light.png" id="1_vbo2w"]

[node name="Lamp" type="Sprite2D"]
position = Vector2(9, 22)

[node name="SpriteLight" type="PointLight2D" parent="."]
blend_mode = 2
range_item_cull_mask = 3
texture = ExtResource("1_vbo2w")
texture_scale = 0.5

[node name="ShadowLight" type="PointLight2D" parent="."]
blend_mode = 2
range_layer_max = 3
shadow_enabled = true
texture = ExtResource("1_vbo2w")
texture_scale = 0.5
