[gd_scene load_steps=24 format=3 uid="uid://n8gglyvki7dw"]

[ext_resource type="Script" path="res://World/Entities/PlayerEntity.cs" id="1_8x44m"]
[ext_resource type="Script" path="res://World/Entities/Collision/EntityCharacterBody2D.cs" id="1_mqoqk"]
[ext_resource type="Script" path="res://World/Entities/Animation/DiagonalAnimationPlayer.cs" id="3_dtimg"]
[ext_resource type="Script" path="res://World/Entities/Properties/Killable.cs" id="4_boswr"]
[ext_resource type="PackedScene" uid="uid://cian07p0qso5y" path="res://World/Entities/Lamp/entity_lamp.tscn" id="4_bqwhj"]
[ext_resource type="Script" path="res://World/Entities/Properties/PlayerInputControlled.cs" id="5_bp7r1"]
[ext_resource type="Texture2D" uid="uid://l4e7it147qh0" path="res://World/Entities/Character/player-sheet.png" id="6_3j257"]
[ext_resource type="Script" path="res://World/Entities/Properties/CollectableContainer.cs" id="6_5dcv7"]
[ext_resource type="Resource" uid="uid://kb7irsn4b1tn" path="res://Collectable/Types/collectable_flowers.tres" id="6_t6ve6"]
[ext_resource type="Script" path="res://World/Entities/InputDirectionalPointing.cs" id="9_umlae"]
[ext_resource type="Script" path="res://World/Entities/InteractionInputDirectional.cs" id="10_jpd0y"]
[ext_resource type="Script" path="res://World/Entities/LightEmissionZone.cs" id="12_akob8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcdrs"]
radius = 5.0
height = 20.0

[sub_resource type="Animation" id="Animation_djsej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_kt3kl"]
resource_name = "death_north"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [29, 30, 31, 32, 33, 34, 35, 37]
}

[sub_resource type="Animation" id="Animation_xyrmi"]
resource_name = "death_south"
length = 1.20001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [21, 22, 23, 24, 25, 26, 28]
}

[sub_resource type="Animation" id="Animation_m4nfu"]
resource_name = "idle_north"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [4, 5, 6, 7, 4]
}

[sub_resource type="Animation" id="Animation_r64as"]
resource_name = "idle_south"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 0]
}

[sub_resource type="Animation" id="Animation_5js0m"]
resource_name = "walk_north"
length = 0.70001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [14, 15, 16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_5qaux"]
resource_name = "walk_south"
length = 0.583342
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0au4"]
_data = {
"RESET": SubResource("Animation_djsej"),
"death_north": SubResource("Animation_kt3kl"),
"death_south": SubResource("Animation_xyrmi"),
"idle_north": SubResource("Animation_m4nfu"),
"idle_south": SubResource("Animation_r64as"),
"walk_north": SubResource("Animation_5js0m"),
"walk_south": SubResource("Animation_5qaux")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jkbia"]
radius = 13.3417

[sub_resource type="CircleShape2D" id="CircleShape2D_k2g6f"]
radius = 38.0132

[node name="EntityCharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("Entity")]
script = ExtResource("1_mqoqk")
Entity = NodePath("PlayerEntity")

[node name="PlayerEntity" type="Node2D" parent="." node_paths=PackedStringArray("Killable", "Animation", "InputControlled", "Body", "Interact", "Inventory")]
script = ExtResource("1_8x44m")
Killable = NodePath("Killable")
Animation = NodePath("../DiagonalAnimationPlayer")
InputControlled = NodePath("PlayerInputControlled")
Body = NodePath("..")
Interact = NodePath("../InteractionInputDirectional")
Inventory = NodePath("CollectableContainer")

[node name="Killable" type="Node2D" parent="PlayerEntity"]
script = ExtResource("4_boswr")

[node name="PlayerInputControlled" type="Node2D" parent="PlayerEntity" node_paths=PackedStringArray("Animation", "Body2D")]
script = ExtResource("5_bp7r1")
Animation = NodePath("../../DiagonalAnimationPlayer")
Body2D = NodePath("../..")

[node name="CollectableContainer" type="Node2D" parent="PlayerEntity"]
position = Vector2(1, 0)
script = ExtResource("6_5dcv7")
ValidCollectableTypes = Array[Object]([ExtResource("6_t6ve6")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pcdrs")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -16)
texture = ExtResource("6_3j257")
hframes = 38
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_south"
libraries = {
"": SubResource("AnimationLibrary_n0au4")
}

[node name="InteractionInputDirectional" type="Node2D" parent="." node_paths=PackedStringArray("HitBox", "Entity")]
script = ExtResource("10_jpd0y")
HitBox = NodePath("Area2D")
Distance = 10.0
Entity = NodePath("../PlayerEntity")

[node name="Area2D" type="Area2D" parent="InteractionInputDirectional"]
position = Vector2(-17, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionInputDirectional/Area2D"]
shape = SubResource("CircleShape2D_jkbia")

[node name="DiagonalAnimationPlayer" type="Node2D" parent="." node_paths=PackedStringArray("Animation", "Sprite")]
script = ExtResource("3_dtimg")
Animation = NodePath("../AnimationPlayer")
Sprite = NodePath("../Sprite2D")

[node name="InputDirectionalPointing" type="Node2D" parent="." node_paths=PackedStringArray("Controlled")]
script = ExtResource("9_umlae")
Distance = 10.0
Controlled = NodePath("Lamp")

[node name="Lamp" parent="InputDirectionalPointing" instance=ExtResource("4_bqwhj")]
position = Vector2(-31, 0)

[node name="LightEmissionZone" type="Node2D" parent="InputDirectionalPointing/Lamp" node_paths=PackedStringArray("HitBox")]
script = ExtResource("12_akob8")
HitBox = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="InputDirectionalPointing/Lamp/LightEmissionZone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputDirectionalPointing/Lamp/LightEmissionZone/Area2D"]
shape = SubResource("CircleShape2D_k2g6f")
debug_color = Color(0.580392, 0.54902, 0.0666667, 0.419608)
