[gd_scene load_steps=9 format=3 uid="uid://c610weevdtphv"]

[ext_resource type="PackedScene" uid="uid://cjs3eluwc54ok" path="res://UI/Widgets/ui_widget_collectable_stack.tscn" id="1_m23ms"]
[ext_resource type="Script" path="res://UI/Widgets/InputUI/InputUIControl.cs" id="1_u35we"]
[ext_resource type="FontFile" uid="uid://c75gtcrbp2mjd" path="res://Fonts/m5x7.ttf" id="1_y8l3a"]
[ext_resource type="Texture2D" uid="uid://bld2qqqsfd40i" path="res://UI/Input/Keyboard/keyboard_blank_key_1.png" id="2_vtfdy"]
[ext_resource type="Script" path="res://UI/Widgets/InputUI/InputUITweenAnimator.cs" id="3_6edrg"]
[ext_resource type="Resource" uid="uid://dq6bk01m4ch7a" path="res://UI/Input/Keyboard/Data/input_keyboard_layout.tres" id="3_7w34j"]
[ext_resource type="Resource" uid="uid://4fr01r2kcec3" path="res://UI/Input/XBox/Data/input_xbox_layout.tres" id="4_3omv3"]
[ext_resource type="Resource" uid="uid://bvdt845x1vm35" path="res://UI/Input/Keyboard/Data/input_keyboard_key_standard.tres" id="5_lmsyk"]

[node name="UIGameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BottomBar" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/BottomBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -110.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxCollectables" type="HBoxContainer" parent="MarginContainer/BottomBar/HBoxContainer2"]
layout_mode = 2

[node name="UIResourceIcon2" parent="MarginContainer/BottomBar/HBoxContainer2/HBoxCollectables" instance=ExtResource("1_m23ms")]
layout_mode = 2

[node name="InputUIControl" type="Control" parent="." node_paths=PackedStringArray("Animator", "LabelKey")]
layout_mode = 2
anchors_preset = 0
offset_left = 1215.0
offset_top = 653.0
offset_right = 1266.0
offset_bottom = 711.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_u35we")
Animator = NodePath("TextureRect/InputUITweenAnimator")
ActionName = "interact"
LabelKey = NodePath("TextureRect/KeyLabel")
KeyboardViewData = ExtResource("3_7w34j")
XBox = ExtResource("4_3omv3")

[node name="Label" type="Label" parent="InputUIControl"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_y8l3a")
theme_override_font_sizes/font_size = 16
text = "Interact"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="InputUIControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
texture = ExtResource("2_vtfdy")

[node name="InputUITweenAnimator" type="Node" parent="InputUIControl/TextureRect" node_paths=PackedStringArray("TextureRect", "KeyLabelNode")]
script = ExtResource("3_6edrg")
ViewData = ExtResource("5_lmsyk")
TextureRect = NodePath("..")
KeyLabelNode = NodePath("../KeyLabel")

[node name="KeyLabel" type="Label" parent="InputUIControl/TextureRect"]
layout_mode = 0
offset_left = 10.0
offset_right = 37.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("1_y8l3a")
theme_override_font_sizes/font_size = 32
text = "F"
